# Enter the path of JavaScript files to omit from W3TC combine.
# E.g. /wp-includes/js/admin-bar.js
#
# If you skip a file with dependencies you may also need to skip the dependencies
# depending on whether or not the batch file is included before or after the
# skipped file. A skipped file is emitted at its normal location. A "include"
# batch file is emitted just after the <head> tag, a "include-body" batch file
# is emitted just after the <body> tag and a "include-footer" batch file is
# emitted just before the </body> tag.
